#Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
#EnumDyeColor
public net.minecraft.item.EnumDyeColor field_193351_w #colorValue
#Block
public-f net.minecraft.block.Block field_176227_L #blockState
#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP